<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="css/layout.css"> 
        
        <title>
                About
        </title>
        
    </head>
    
    <body>
        <div class="navigation">
            <ul>
                <li><a class="selected"href="index.html">ABOUT</a></li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">FILMOGRAPHY</a>
                        <div class="dropdown-content">
                            <a href="films.html">FILMS</a>
                            <a href="tvseries.html">TV SERIES</a>
                        </div>
                    </div>        
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        
        <h1>ABOUT RIDLEY SCOTT</h1>

        <div class="row">
            <div class="col2">
                <img class="circular" src="images/portrait_shot.jpg">
            </div>
            
            <div class="col2">
                <p>
                    Sir Ridley Scott is a famous director and producer from South Shields, County Durham, England. Born in November of 1937, Scott grew up watching many films and reading science fiction which helped spur his interest in film making when he went to college. By the time he reached college he was already following his dream of being a filmmaker. After finishing college Scott went on to work for the BBC as a trainee set designer and worked on several well-known TV series at the time.
                </p>    
                <p>
                    <br>
                    He is known for directing and producing many popular films and TV shows; some of which include Alien, Bladerunner, Thelma and Louise and Gladiator. 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="about_col3">
                <img class="about_1" src="images/directing1.jpg">
            </div>
            <div class="col3">
                <img class="about_3" src="images/directing3.jpg">
            </div>
            <div class="about_colright">
                <img class="about_2" src="images/directing2.jpg">
            </div>
        </div>
        
        
        
    </body>
    
</html>